{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "A joyful NASA rover exploring a planet (which in this case happens to be Mars)",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha src/test --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nenoch/mars-rover.git"
  },
  "keywords": [],
  "author": "Irene Canuti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nenoch/mars-rover/issues"
  },
  "homepage": "https://github.com/nenoch/mars-rover#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
